{
  "name": "@uclatall/actions",
  "version": "0.0.1",
  "description": "GitHub Actions for the UCLATALL group",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UCLATALL/actions.git"
  },
  "keywords": [
    "actions",
    "uclatall",
    "better-book"
  ],
  "author": "Adam Blake",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/UCLATALL/actions/issues"
  },
  "homepage": "https://github.com/UCLATALL/actions#readme",
  "devDependencies": {
    "husky": "^8.0.1"
  }
}
